# TTS-CAPSTONE-FRONTEND
TTS_CAPSTONE_FRONTEND_URL=${TTS_CAPSTONE_FRONTEND_URL}
# WEATHER-API
TTS_CAPSTONE_WEATHER_KEY=${TTS_CAPSTONE_WEATHER_KEY}
# TRANSIT-API
TTS_CAPSTONE_GOOGLE_KEY=${TTS_CAPSTONE_GOOGLE_KEY}
TTS_CAPSTONE_TRANSIT_ITSMARTA_URL=http://developer.itsmarta.com/BRDRestService/RestBusRealTimeService/GetAllBus
TTS_CAPSTONE_TRANSIT_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json?address=
TTS_CAPSTONE_TRANSIT_DISTANCE_URL=https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&
# Configure data source, the db will be stored in a file that persist across app restarts.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/h2-db/tts-capstone-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# When app starts (create, create-drop, validate, update).
spring.jpa.hibernate.ddl-auto=create-drop
